{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "KronosConnetion": "Server = localhost\\SQLEXPRESS; Database=Kronos; user id = KronosAPI; password=AzBy0918; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}